* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body,
html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2.5fr 1fr;
    padding: 20px 40px;
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 100px 340px 1fr;
    padding-right: 30px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.dashboardIcon, .linkIcons{
    height: 50%;
    place-self: center;
}

.dashboardText, .sidebar li {
    justify-self: start;
    align-self: center;
}

.sidebar li {
    font-size: 20px;
    font-weight: bold;
    color: white; 
}

.firstLinks {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: 1fr 3fr;
}

.secondLinks {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 1fr 3fr;
}

.mainContent {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 40px;
}

.dynamicMain {
    display: grid;
    grid-template-rows: 70px 1fr;
    padding-left: 30px;
    padding-right: 30px;
}

.staticMain {
    display: grid;
    grid-template-rows: 70px 400px 70px 1fr;
    grid-template-columns: 350px;
    padding-right: 30px;
}

.staticCards {
    height: 400px;
    outline: 1px solid black;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.card {
    min-height: 350px;
    outline: 1px solid black;
}
